---
apiVersion: v1
kind: Namespace
metadata:
  name: pharmacy-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: pharmacy-ns
  name: deploymentPh
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: pharmacy-app
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pharmacy-app
    spec:
      containers:
      - image: nikitadockermain/pharmacy
        imagePullPolicy: Always
        name: pharmacy-app
        ports:
        - containerPort: 80
